; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, temperature and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_deps = 
    WiFi
build_flags = 
    -D ESP32
    -I ../../../communication/src/*.h
    -I ../../../communication/sockets/*
    -I ../../../logger/*.h

build_src_filter = 
    +<main.cpp>
    +<data_definitions.cpp>
    +<../../../communication/src/*.cpp>
    +<../../../logger/*.cpp>